PORT = 4000
# MONGODB = mongodb://127.0.0.1:27017/optimus
# MONGODB = mongodb+srv://admin123:admin123@cluster0.hvrrm6b.mongodb.net/optimus
MONGODB = mongodb+srv://srmrmpparthiban:20a8yW18xd48XYJ9@cluster0.vviu6.mongodb.net/optimus

# MONGODB = mongodb://127.0.0.1:27017/optimus4.0

